# Clean-MVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dhorowitz/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhorowitz/store/: MainActivity.kt  Navigator.kt  StoreApp.kt
app/src/main/java/com/dhorowitz/store/core/: BaseViewModel.kt  Navigator.kt  ProductsMapper.kt  StoreApp.kt
app/src/main/java/com/dhorowitz/store/core/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BuildersModule.kt  NetworkModule.kt  PerActivity.kt  ViewModelModule.kt
app/src/main/java/com/dhorowitz/store/core/di/checkout/: CheckoutModule.kt  (+1 more)
app/src/main/java/com/dhorowitz/store/core/exception/: Failure.kt
app/src/main/java/com/dhorowitz/store/core/extension/: Activity.kt  Double.kt  Lifecycle.kt  LiveData.kt  View.kt
app/src/main/java/com/dhorowitz/store/data/: ProductDto.kt  ProductsDomainMapper.kt  ProductsRepository.kt  StoreApi.kt
app/src/main/java/com/dhorowitz/store/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  PerActivity.kt  ViewModelModule.kt
app/src/main/java/com/dhorowitz/store/di/products/: ProductsModule.kt  ProductsSubComponent.kt
app/src/main/java/com/dhorowitz/store/domain/: ProductsInteractor.kt  ProductsMapper.kt  ProductsPresentationMapper.kt
app/src/main/java/com/dhorowitz/store/domain/model/: ProductDomainEntity.kt
app/src/main/java/com/dhorowitz/store/presentation/: BaseActivity.kt  ProductViewEntity.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsViewModel.kt
app/src/main/java/com/dhorowitz/store/presentation/checkout/: CheckoutActivity.kt  CheckoutAdapter.kt  CheckoutPresentationMapper.kt  CheckoutViewEntity.kt  CheckoutViewModel.kt
app/src/main/java/com/dhorowitz/store/presentation/product/: ProductViewEntity.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsViewModel.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  row_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dhorowitz/store/: ExampleUnitTest.kt
app/src/test/java/com/dhorowitz/store/domain/: ProductsDomainMapperTest.kt  ProductsInteractorImplTest.kt  ProductsMapperImplTest.kt  ProductsPresentationMapperTest.kt
app/src/test/java/com/dhorowitz/store/mock/: StoreMock.kt
app/src/test/java/com/dhorowitz/store/presentation/: ProductsViewModelTest.kt
app/src/test/java/com/dhorowitz/store/presentation/checkout/: CheckoutPresentationMapperTest.kt
(+3 files in other folders)
